<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="title.ico" />
    <title>Self Drive Car Rentals |Book ZoomCar & Feel Safe!zoomcar.com</title>
    <style>
        #nav {
            background-color: rgb(3, 5, 31);
            margin: 0% 0%;
            padding: 2%;
            height: 20%;
            color: white;
            width: 97%;
        }
        
        #nav>div {
            margin: 0% 1%;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 20px;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a {
            color: white;
        }
        
        .float-r {
            float: right;
        }
        
        #main-cont {
            background-image: url(maincont.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 97%;
            height: 500px;
            margin: 0% 0%;
            padding: 2%;
            border: 5px;
            color: white;
        }
        
        .intro {
            text-align: center;
            margin: 8%;
            font-family: "arial";
        }
        
        #city {
            border: 0px;
            background-color: transparent;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="nav">
        <img src="https://www.zoomcar.com/build/img/logo.f0c7a9744cfeb3fb5c90eafda61dd2ce.svg" style="height: 80%;width: 10%;">



        <div class="float-r">
            <a href="login.html">LOGIN</a>
        </div>
        <div class=" float-r ">
            <a href="login.html">SIGNUP</a>
        </div>
        <div class="float-r ">
            <a href="login.html">MOBILE APP</a>
        </div>
        <div class="float-r ">
            <a href="login.html">ZMS</a>
        </div>
        <div class="float-r ">
            <a href="login.html">AMIGO</a>
        </div>
        <div class="float-r ">
            <a href="login.html">SUBSCRIPTION</a>
        </div>
        <div class="float-r ">
            <a href="login.html">OFFERS</a>
        </div>

    </div>

    <div id="main-cont">
        <div class="intro">
            <p style="font-size: 45px;">DRIVE IN SANITIZED ZOOMCAR</p>
            <p style="font-size: 25px;">Self Drive Car Rentals in <label for="city">    </label>

                <select name="city" id="city">
                  <option value="Chennai">Chennai</option>
                  <option value="Chandigarh">Chandigarh</option>
                  <option value="Hyderabad">Hyderabad</option>
                  <option value="Banglore">Banglore</option>
                  <option value="Kolkata">Kolkata</option>
                  <option value="Mumbai">Mumbai</option>
                  <option value="Delhi NCR">Delhi NCR</option>
                  <option value="Vadodra">Vadodra</option>
                  <option value="Pune">Pune</option>
                  <option value="Nashik">Nashik</option>
                  <option value="Raipur">Raipur</option>
                  <option value="Trivandrum">Trivandrum</option>
                  <option value="Kochi">Kochi</option>
                  <option value="Patna">Patna</option>
                  <option value="Indore">Indore</option>
                  <option value="Guwahati">Guwahati</option>
                  <option value="calicut">calicut</option>
                  <option value="Jaipur">Jaipur</option>
                  <option value="Nagpur">Nagpur</option>
                  <option value="Luchnow">Luchnow</option>
                  <option value="Bhopal">Bhopal</option>
                  <option value="Mysore">Mysore</option>
                  <option value="Siligurhi">Siligurhi</option>
                  <option value="Vijayawada">Vijayawada</option>
                  <option value="Trichy">Trichy</option>
                  <option value="Vizag">Vizag</option>
                  <option value="Ahmedabad">Ahmedabad</option>
                  <option value="Nashik">Nashik</option>
                  <option value="Raipur">Raipur</option>
                  <option value="Trivandrum">Trivandrum</option>
                  <option value="Kochi">Kochi</option>
                  <option value="Patna">Patna</option>
                  <option value="Indore">Indore</option>
                  <option value="Guwahati">Guwahati</option>
                  <option value="calicut">calicut</option>
                  <option value="Jaipur">Jaipur</option>
                </select>
            </p>
            <div style="background-color: white;border: 1px solid rgb(44, 43, 43);border-radius: 6px; height: 50px;width: 500px;color: rgb(49, 45, 45);align-items: center;margin-left:25%;font-size: 25px;display: flex;">
                <p style="margin-left: 8%;">Start Your Wonderful Journey</p>
                <p style="margin-left: 18%;font-size: 45px;color: rgb(32, 30, 30);">></p>
            </div>
        </div>
    </div>
</body>

</html>