<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Drive Car Rentals |Book ZoomCar & Feel Safe!zoomcar.com</title>
    <link rel="shortcut icon" href="https://www.zoomcar.com/build/img/favicon.d917d618529f3ffdf883e3b847e516df.png" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<<<<<<< HEAD
    <style>
        body * {
            font-family: "Open Sans",-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif!important;
           
        }
        #nav {
            background-color: rgb(41, 43, 61);
            margin: 0% 0%;
            padding: 2%;
            height: 15%;
            color: white;
            width: 97%;
        }
        
        #nav>div {
            margin: 0% 1%;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 20px;
        }
        .zms  {
            color: white;
        }
        .amigo{
            color: white;
        }
        a:link {
            text-decoration: none;
        }
        
        a:active {
            color: green;
        }
        
        a {
            color: white;
        }
        
        .float-r {
            float: right;
        }
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
            margin: -12px 0px 0px 0px !important;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            /* Important for vertical align on mobile phones */
            margin: 0;
            /* Important for vertical align on mobile phones */
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        /* Add a grey background color to dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        /* Show the dropdown menu on hover */
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        #checkout_cont {
            max-width: 60%;
            padding: 20px;
            min-height: 400px;
            background-color: rgb(247,247,247);
            border-radius: 8px;
            margin: 50px auto ;   
        }
        .payment_cont {
            width: 60%;
            background-color: white;
            border: 1px solid #ccc;
            float: left;
        }

        .checkout_div {
            padding: 15px 10px;
            font-size: 18px;
            border-bottom: 1px solid #eee;
        }
        .book_div {
            padding: 15px 10px;
          
            border-bottom: 1px solid #eee;
        }
        .booking {
            
            font-size: 16px;
        }
        .rupees_paid {
            font-size: 16px;
            color: #00AEFF;
        }
        .promotion {
            border-bottom: 1px solid #eee;
            padding: 15px 10px;
            margin-bottom: 10px;

        }
        .refund_cont {
            padding: 15px 10px;
            /* margin-bottom: 10px; */
            border-bottom: 1px solid #eee;
        }
        .coupon_btn{
            background-color: #70AD4D;
            border-radius: 3px;
            border: none;
            color: white;
            cursor: pointer;
        }

        .total{
            padding: 15px 10px;
            background-color: #F2F8ED;
        } 
        .car_cont {
            width: 35%;
            background-color: white;
            border: 1px solid #ccc;
            float: right;  
        }
        .summary {
            padding: 10px 0px;
            text-align: center;
            font-size: 18px;
        }
        .f_l {
            float: left;
    font-weight: 600;
        }
        .f_r {
            float:right;
        }
        .clear {
            clear: both;
        }
        .Car_details{
            text-align: center;
        }
        .btn_cont {
           
            width: 60%;
            text-align: center;
            margin: 20px 20px 0px 0px;
        }
        #checkout_btn{
            cursor: pointer;
    background-color: #70AD4D;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    font-weight: 500;
    border: none;
    padding: 10px 25px;
    margin: 81px 0px 0px 131px;
        }
        .border {
            border-bottom: 1px solid #eee;
        }

        .start_end_cont {
            margin: 0px 8px;
            padding: 10px 0px;
            text-align: center;
        }
       
        .start {
            font-size: 18px;
            color: #666666;
            display: inline-block;
        }
        .start_time {
            font-size: 11px;
            font-weight: 100;
        }
        .to {
            background: url(https://assets.zoomcar.com/assets/home/to-027eb439c7db0a0ce1cb1fe2c2535cc1.svg) no-repeat 45.8% 52.6%;
            height: 33px;
            width: 50px;
            display: inline-block;
        }
        .end {
            font-size: 18px;
            color: #666666;
            display: inline-block;

        }
        .end_time {
            font-size: 11px;
            font-weight: 100;
        }
        #footers {
            background-color: rgb(67,79,91);
    align-items: center;
    text-align: center;
    padding: 2%;
    height: 100px;
    width: 103%;
    color: white;
    margin-left: -9px;
    margin-bottom: -9px;
        }
         p {
            /* color: white; */
        }
        .flex {
    display: flex;
    height: 10px;
    width: 1019px;
    margin-left: 230px;}
    #nav {
        background-color: rgb(67,79,91);
    margin: -1% -1%;
    padding: 1% 2% 1% 2%;
    height: 15%;
    color: white;
    width: 100%;
}
        #info>.flex>div {
            width: 20%;
            align-items: center;
            height: 35%;
            margin: 1%;
            margin-left: 12%;
        }
        
        .size {
            height: 100px;
            width: 100px;
        }
.car_img_prop{
    height: 100%;
    width: 100%;
}


#data_flex{
            display: flex;

        } 
        #data_flex>div{
            flex-direction: row;
        }
        #date_start{
            width: 50%;
            height: 80px;
            background-color: white;
            border: 1px solid #d8d8d8;
        }
        .dat_head_h5{
    margin: 8px 0px 0px 22px !important;
}
.p_info{
            display: flex;
        }
        .p_info>div{
            flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
        }
        .left_date ,.right_date{
        margin: 0px 0px 0px 22px;
    font-size: 34px;
    text-align: center;
}
h6.p_day,.d_day {
    margin: 6px 0px 0px 12px;
    font-size: 14px;
    font-weight: 500;
}
p.s_time_date,.e_time_date {
    margin: 0px 0px 0px 12px;
    font-size: 11px;
    font-weight: 500;
}
#date_end{
            width: 50%;
            height: 80px;
            background-color: white;
            border: 1px solid #d8d8d8;
        } 
        .dat_head_h5{
    margin: 8px 0px 0px 22px !important;
}
p.s_time_date,.e_time_date {
    margin: 0px 0px 0px 12px;
    font-size: 11px;
    font-weight: 500;
}
        #d_p_point{
            display: flex;
            flex-direction: row;
        }
        #star_point{
            width: 50%;
    height: 80px;
    border: 1px solid #d8d8d8;
    background-color: white;
        }
        #drop_point{
            width: 50%;
    height: 80px;
    background-color: white;
    border: 1px solid #d8d8d8;
        }
        .pick_city{
            font-size: 18px;
    font-weight: 700;
    opacity: .87;
    text-transform: capitalize;
    margin: 7px 0px 0px 10px;
    font-family: 'Open Sans', sans-serif;
    color: #323a44;
        }
        .drop_city{
            font-size: 18px;
    font-weight: 700;
    opacity: .87;
    text-transform: capitalize;
    margin: 7px 0px 0px 10px;
    font-family: 'Open Sans', sans-serif;
    color: #323a44;
        }
        .p_point_car,.d_point_car{
            margin: 0px 0px 0px 10px;
    font-size: 11px;
    color: #000;
    opacity: .54;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-height: 16px;
    max-height: 16px;
}
body{
    background-color: rgb(247,247,247);
    overflow-x: hidden;
}
h5{
            font-family: Open Sans;
            height: 15px;
            width: 112px;
    align-items: center;
    opacity: .54;
    font-size: 11px;
    color: #000;
    margin: 9px 0px 0px 10px;
        }
        .booking {
            font-size: 16px;
        }
        #payment {
            margin: 5% 30%;
            text-align: center;
            align-items: center;
            height: 70%;
            width: 50%;
            margin-top: 1px;
            background-color: #fff;
        }
        
        #payment>img {
            width: 100%;
            height: 90%;
        }
        .payment_cont {
            width: 60%;
            background-color: white;
            border: 1px solid #ccc;
            float: left;
        }
        #payment{
            width: 300px;
        }
    </style>
=======
    <link rel="stylesheet" href="css/payment.css">
>>>>>>> 8bc5f826c24c21f87115c7ed83fccfd9bd11eac7
</head>
<body>
    <div id="nav">

        <img src="https://www.zoomcar.com/build/img/logo.f0c7a9744cfeb3fb5c90eafda61dd2ce.svg" style="height: 80%;width: 10%;">


        
        <div class=" float-r" style="height: -10px;margin-top: 0px;">
            <div class="dropbtn float-r dropdown" style="font-size: 20px; background-color: transparent;margin-top: 0px;" id="app">MOBILE APP

                <!-- <i class="fa fa-caret-down"></i>-->

                <div class="dropdown-content">
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7QYicbC68K1SLmUUtoVci5YswGfPnCisjtA&usqp=CAU" style="height: 35px;width: 100%;"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJj8LuevwdQYk2S3w1B3EeDskXk7LvtcHOkzlQQnWO3NMDX6qwH7bCnGHqCR_t_aFmtw&usqp=CAU" style="height: 35px;width: 88%;"></a>
                    <a href="https://itunes.apple.com/us/app/zoomcar-self-drive-cars/id889910218?mt=8&utm_source=home%20page&utm_medium=header%20links&utm_content=iOS&utm_campaign=installs">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwAFKoUEGpPjP79LPi6r9bFfem3GIOQawWVV75SkXyBwevJd183Bvw_wI9duOdX5rTccU&usqp=CAU" style="height: 35px;width: 100%;">
                    </a>

                </div>
            </div>
        </div>
        <div class="float-r " style="cursor: pointer;">
            ZMS
        </div>
        <div class="float-r " style="cursor: pointer;">
            AMIGO
        </div>
        <div class="float-r ">
            <a href="#">SUBSCRIPTION</a>
        </div>
        <div class="float-r ">
            <a href="offer.html">OFFERS</a>
        </div>

    </div>
    <div id="checkout_cont">
      
        <div style="width: 575px;
        height: 482px;
        margin-right: 0%;
        float: left;
    
        ">
            <div style="background-color: rgb(247,247,247);
            height: 40px;
            width: 62%;
            margin: 0% 8% 3% 0%;
            border: 1px solid tan;
            margin-bottom: 1px;
            border: 1px solid #ccc;
            padding: 0% 0% 0% 38%;">
                <p style="    float: left;
                font-size: medium;
                float: left;
                font-size: 20px;
                color: #008000;
                width: 105%;
                /* text-align: center; */
                margin-top: 5px;
                margin-left: 26px;" id="amount"></p>
                <p style="float: right;font-size: medium;;" id="pa"></p>
            </div>
            <br>
            <div style="       height: 40px;
            width: 100%;
            margin: 0% 0%;
            margin-bottom: 0px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 0%;
        ">
                <p style="   float: left;
                font-size: 20px;
                color: #008000;
                width: 45%;
                /* text-align: center; */
                margin-top: 5px;
                margin-left: 218px;">Payment Method</p>
                <p style="float: right;font-size:15px;color: black;width: 45%;" id="booking"> </p>
            </div>
            <div style="display: flex;
            border: 1px solid rgb(129, 106, 106);
            height: 21%;
            padding: 0%;
            width: 58%;
            margin: 3% 22%;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-top: 0px;
            padding-right: 0%;">


                <div id="payment" style="    width: 99%;
                height: 97%;
                margin: 1px;">
                    <!--Payment form start-->
                    <form style="width: 100%;height: 100%;margin-right: 0%;margin-left: 10px;
                    margin-top: 20px;" >

                        <input type="number" style="     width: 300px;
                        margin-left: -19px;" placeholder="Enter Card Number" id="card_number"><br>

                        <div style="    display: flex;
                            margin-left: 2px; ">
                        <input type="text" style="width: 114px;
                        margin-top: 12px;"  placeholder="MM /YYY" id="card_expiry"><br>

                        <input type="password" style="    margin-left: 67px;
                        margin-top: 12px;
                        width: 110px;" placeholder="CVV" id="card_CVV"><br>
                    </div>
                       
                    </form>
                    <!--Payment Form end-->
                    <div class="btn_cont">
                        <button id="checkout_btn" style="cursor: pointer;"> <a onclick="Suscces()">Pay</a> </button>
                    </div>
                </div>
            </div>
        </div>
    
     
        <div class="car_cont ">
            <div class="summary">SUMMARY</div>
            <div id="car_img">
                
            </div>
            <div class="Car_details"></div>
            <div class="Car_details">(5 Seater)</div>
            <div class="border"></div>
            <div id="d_p_point">
                <div id="star_point">
                    <h5>STARTING POINT <span>></span></h5>
                    <h4 class="pick_city"></h4>
                    <p class="p_point_car"></p>
                </div>
                <div id="drop_point">
                    <h5>DESTINATION<span>></span></h5>
                    <h4 class="drop_city"></h4>
                    <p class="d_point_car"></p>
                </div>
           </div>
            <div id="data_flex">
                <div id="date_start">
                    <h5 class="dat_head_h5">PICKUP TIME<span>></span></h5>
                    <div class="p_info">
                        <div class="left_date"></div>
                        <div class="rigth_m_t">
                            <h6 class="p_day"></h6>
                            <p class="s_time_date"></p>
                        </div>
                    </div>
                </div>
                <div id="date_end">
                    <h5 class="dat_head_h5">DROP OFF TIME<span>></span></h5>
                    <div class="p_info">
                        <div class="right_date"></div>
                        <div class="rigth_m_t">
                            <h6 class="d_day"></h6>
                            <p class="e_time_date"></p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="clear"></div>

      
    </div>
    <div id="footers">
        <!--ZOOMCAR footers Start-->

        <div class="flex">
            <div style="height: 50%;width: 50%;" class="size">
                <img src="https://www.zoomcar.com/build/img/zc-works.2adcbe18edb84c7c1fdf0c8d6c894f8b.svg" style="height: 50px;width: 50px;margin-top: 3%;">

                <p style="margin: 1%;text-align: center;font-size: 20px;">How Zoomcars works?</p>
            </div>
            <div style="height: 50%;width:50%;" class="size">
                <img src="https://www.zoomcar.com/build/img/policies.ceddb15a4eef16af85ba8666b1522741.svg" style="height: 50px;width: 50px; margin-top: 3%;">

                <p style="margin: 1%;text-align: center;font-size: 20px;">Policies</p>
            </div>
            <div style="height: 50%;width: 50%;" class="size">
                <img src="https://www.zoomcar.com/build/img/help-support.acf244c0683e201bd2d978f1ddc5d33d.svg" style="height: 50px;width: 50px; margin-top: 3%;">

                <p style="margin: 1%;text-align: center;font-size: 20px;">Help-Support</p>
            </div>
            <div style="height: 50%;width: 50%;" class="size">
                <img src="https://www.zoomcar.com/build/img/safety.127607759cd86e3d75f5698a641d5b83.svg" style="height: 50px;width: 50px; margin-top: 3%;">

                <p style="margin: 1%;text-align: center;font-size: 20px;">Zoom in Safety</p>
            </div>

        </div>


    </div>
   
</body>
</html>
<<<<<<< HEAD
<script>
 let db_arr_2=localStorage.getItem("pick_drop_points")
        var new_db_location=JSON.parse(db_arr_2)
        document.querySelector(".pick_city").innerText=new_db_location[0].p_city
        document.querySelector(".drop_city").innerText=new_db_location[0].d_city
        document.querySelector(".d_point_car").innerText=new_db_location[0].d_location
        document.querySelector(".p_point_car").innerText=new_db_location[0].p_location
document.querySelector(".left_date").innerText=new_db_location[0].p_date
        document.querySelector(".right_date").innerText=new_db_location[0].d_date
        document.querySelector(".p_day").innerText=new_db_location[0].p_month
        document.querySelector(".d_day").innerText=new_db_location[0].d_month
        document.querySelector(".s_time_date").innerText=new_db_location[0].p_time
        document.querySelector(".e_time_date").innerText=new_db_location[0].d_time
    let db_arr=localStorage.getItem("car_cart")
    let db_cart=JSON.parse(db_arr)
    console.log(db_cart);
    
    let total=localStorage.getItem("car_price")
console.log(total);
document.getElementById("amount").textContent="₹ "+total
    
   let div_car=document.getElementById("car_img")
   let car_img=document.createElement("img")
   car_img.src=db_cart[2]
   car_img.setAttribute("class","car_img_prop")
   div_car.append(car_img)
   let price_car=document.getElementById("price_car")
   price_car.innerText=db_cart[1] 
    let car_name=document.querySelector(".Car_details")
    car_name.innerText=db_cart[0]
    



function Suscces() {
    if(document.getElementById("card_number").value!=="" && document.getElementById("card_expiry").value!=="" && document.getElementById("card_CVV").value!=="" ){
    alert("Payment was Succsefull.")
window.open("home.html","_top")
}

           else if(document.getElementById("card_number").value=="" || document.getElementById("card_expiry").value=="" || document.getElementById("card_CVV").value=="" ){
                alert("Please enter all value correct")}
            }
   
</script>
=======
<script src="js/payment.js"></script>

   

>>>>>>> 8bc5f826c24c21f87115c7ed83fccfd9bd11eac7
